{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are a total of 576 players. Total of 780 purchases with a total of $2,379.77 revenue. \
\
There is a total of 484 Male players (84.03%) which is the dominate gender playing this game. Only 81 female players (14.06%) and 11 other / non-disclosed (1.91%)\
\
Female and other / non-disclosed spends more per person than male. However, since male purchase value is greater ($1,967.64) than both combined ($412.13). Male has the purchasing power. This is the group I will be targeting for marketing.\
\
Ages between 20-24 is the dominate age group with 44.79%, ages 15-19 fall in 2nd place with 18.58%, and ages 25-29 fall in 3rd with 13.37%. So ages 15-29 make up 76.74% of the total age group.\
\
Since ages between 20-24 is the dominate age group, they have the dominate purchase value $1,114.06. Which is 46.8% of the total revenue ($2,379.77). If I were to spend money for marketing that is the age group I will spend most of the marketing budget. Of course, you can\'92t ignore the other age group. I\'92ll will set a side a budget to target 15-19 and 25-29.\
\
}